<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NSE Real-time Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
        }
        
        h1 {
            color: #333;
            margin-bottom: 10px;
        }
        
        .status {
            padding: 10px 20px;
            border-radius: 8px;
            display: inline-block;
            margin-bottom: 20px;
            font-weight: bold;
        }
        
        .status.connected {
            background: #d4edda;
            color: #155724;
        }
        
        .status.disconnected {
            background: #f8d7da;
            color: #721c24;
        }
        
        .controls {
            margin-bottom: 30px;
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }
        
        input[type="text"] {
            padding: 12px 20px;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 16px;
            flex: 1;
            min-width: 250px;
        }
        
        button {
            padding: 12px 30px;
            background: #667eea;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        button:hover {
            background: #5568d3;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }
        
        .stock-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        
        .stock-card {
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            transition: transform 0.3s;
        }
        
        .stock-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.15);
        }
        
        .stock-card.positive {
            border-left: 5px solid #28a745;
        }
        
        .stock-card.negative {
            border-left: 5px solid #dc3545;
        }
        
        .stock-symbol {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
        }
        
        .stock-price {
            font-size: 32px;
            font-weight: bold;
            color: #667eea;
            margin: 10px 0;
        }
        
        .stock-change {
            font-size: 18px;
            font-weight: bold;
        }
        
        .stock-change.positive {
            color: #28a745;
        }
        
        .stock-change.negative {
            color: #dc3545;
        }
        
        .stock-details {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            margin-top: 15px;
            padding-top: 15px;
            border-top: 1px solid rgba(0,0,0,0.1);
        }
        
        .detail-item {
            display: flex;
            flex-direction: column;
        }
        
        .detail-label {
            font-size: 12px;
            color: #666;
            text-transform: uppercase;
        }
        
        .detail-value {
            font-size: 16px;
            font-weight: bold;
            color: #333;
        }
        
        .timestamp {
            text-align: center;
            color: #666;
            margin-top: 20px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>📈 NSE Real-time Market Dashboard</h1>
        <div id="status" class="status disconnected">Disconnected</div>
        
        <div class="controls">
            <input type="text" id="symbolInput" placeholder="Enter stock symbols (e.g., INFY, TCS, RELIANCE)" 
                   value="INFY,TCS,RELIANCE,WIPRO,HDFCBANK">
            <button onclick="subscribeToStocks()">Subscribe</button>
            <button onclick="unsubscribe()">Clear</button>
        </div>
        
        <div id="stockGrid" class="stock-grid"></div>
        <div id="timestamp" class="timestamp"></div>
    </div>

    <script>
        let ws = null;
        const wsUrl = 'ws://localhost:8000/ws';
        
        function connectWebSocket() {
            ws = new WebSocket(wsUrl);
            
            ws.onopen = () => {
                console.log('WebSocket connected');
                document.getElementById('status').textContent = 'Connected ✓';
                document.getElementById('status').className = 'status connected';
                
                // Auto-subscribe to default stocks
                subscribeToStocks();
            };
            
            ws.onmessage = (event) => {
                const message = JSON.parse(event.data);
                console.log('Received:', message);
                
                if (message.type === 'quotes') {
                    updateDashboard(message.data);
                    document.getElementById('timestamp').textContent = 
                        `Last updated: ${new Date(message.timestamp).toLocaleTimeString()}`;
                }
            };
            
            ws.onerror = (error) => {
                console.error('WebSocket error:', error);
                document.getElementById('status').textContent = 'Error ✗';
                document.getElementById('status').className = 'status disconnected';
            };
            
            ws.onclose = () => {
                console.log('WebSocket disconnected');
                document.getElementById('status').textContent = 'Disconnected ✗';
                document.getElementById('status').className = 'status disconnected';
                
                // Reconnect after 5 seconds
                setTimeout(connectWebSocket, 5000);
            };
        }
        
        function subscribeToStocks() {
            const input = document.getElementById('symbolInput').value;
            const symbols = input.split(',').map(s => s.trim()).filter(s => s);
            
            if (symbols.length === 0) {
                alert('Please enter at least one stock symbol');
                return;
            }
            
            if (ws && ws.readyState === WebSocket.OPEN) {
                ws.send(JSON.stringify({
                    action: 'subscribe',
                    symbols: symbols
                }));
            }
        }
        
        function unsubscribe() {
            if (ws && ws.readyState === WebSocket.OPEN) {
                ws.send(JSON.stringify({
                    action: 'unsubscribe'
                }));
            }
            document.getElementById('stockGrid').innerHTML = '';
        }
        
        function updateDashboard(quotes) {
            const grid = document.getElementById('stockGrid');
            grid.innerHTML = '';
            
            quotes.forEach(stock => {
                const isPositive = stock.change >= 0;
                const card = document.createElement('div');
                card.className = `stock-card ${isPositive ? 'positive' : 'negative'}`;
                
                card.innerHTML = `
                    <div class="stock-symbol">${stock.symbol}</div>
                    <div class="stock-price">₹${stock.lastPrice?.toFixed(2) || 'N/A'}</div>
                    <div class="stock-change ${isPositive ? 'positive' : 'negative'}">
                        ${isPositive ? '▲' : '▼'} ${stock.change?.toFixed(2) || '0.00'} 
                        (${stock.pChange?.toFixed(2) || '0.00'}%)
                    </div>
                    <div class="stock-details">
                        <div class="detail-item">
                            <span class="detail-label">Open</span>
                            <span class="detail-value">₹${stock.open?.toFixed(2) || 'N/A'}</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">High</span>
                            <span class="detail-value">₹${stock.high?.toFixed(2) || 'N/A'}</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Low</span>
                            <span class="detail-value">₹${stock.low?.toFixed(2) || 'N/A'}</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Prev Close</span>
                            <span class="detail-value">₹${stock.previousClose?.toFixed(2) || 'N/A'}</span>
                        </div>
                    </div>
                `;
                
                grid.appendChild(card);
            });
        }
        
        // Connect on page load
        connectWebSocket();
        
        // Send ping every 30 seconds to keep connection alive
        setInterval(() => {
            if (ws && ws.readyState === WebSocket.OPEN) {
                ws.send(JSON.stringify({ action: 'ping' }));
            }
        }, 30000);
    </script>
</body>
</html>
